crane@archer ~/文/p/C题 (master)> python Q2_Virtual.py                                                          (statics) 
每日品类加权成本.xlsx读取完成

🎯 Binning后质心点数：26

聚合后点数（售价唯一值数量）：26
剔除离群点后数据量：26
📉 离群点剔除：原始 1085 条，剩余 26 条（2.4%）
👉 分类：水生根茎类
皮尔逊相关系数：-0.9183
x（售价）范围：4.39 ~ 16.90
y（销量）范围：10.89 ~ 53.49
  线性拟合 R²: 0.8434
📐 最佳拟合公式（线性）：y = -3.3695·x + 66.5862

  对数拟合 R²: 0.8366
📐 最佳拟合公式（线性）：y = -3.3695·x + 66.5862

  幂函数拟合 R²: 0.7653
📐 最佳拟合公式（线性）：y = -3.3695·x + 66.5862

  指数拟合 R²: 0.8426
📐 最佳拟合公式（线性）：y = -3.3695·x + 66.5862

qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
✅ 图像保存完成：水生根茎类_售价_vs_销量_拟合图-质心.png

🎯 Binning后质心点数：16

聚合后点数（售价唯一值数量）：16
剔除离群点后数据量：16
📉 离群点剔除：原始 1085 条，剩余 16 条（1.5%）
👉 分类：花叶类
皮尔逊相关系数：-0.8485
x（售价）范围：2.54 ~ 9.88
y（销量）范围：48.56 ~ 233.37
  线性拟合 R²: 0.7200
📐 最佳拟合公式（线性）：y = -17.6906·x + 273.7243

  对数拟合 R²: 0.6592
📐 最佳拟合公式（线性）：y = -17.6906·x + 273.7243

  幂函数拟合 R²: 0.6166
📐 最佳拟合公式（线性）：y = -17.6906·x + 273.7243

  指数拟合 R²: 0.6819
📐 最佳拟合公式（线性）：y = -17.6906·x + 273.7243

✅ 图像保存完成：花叶类_售价_vs_销量_拟合图-质心.png

🎯 Binning后质心点数：21

聚合后点数（售价唯一值数量）：21
剔除离群点后数据量：21
📉 离群点剔除：原始 1084 条，剩余 21 条（1.9%）
👉 分类：花菜类
皮尔逊相关系数：-0.6348
x（售价）范围：4.32 ~ 14.29
y（销量）范围：18.73 ~ 47.34
  线性拟合 R²: 0.4030
📐 最佳拟合公式（线性）：y = -1.4875·x + 51.2450

  对数拟合 R²: 0.3606
📐 最佳拟合公式（线性）：y = -1.4875·x + 51.2450

  幂函数拟合 R²: 0.3462
📐 最佳拟合公式（线性）：y = -1.4875·x + 51.2450

  指数拟合 R²: 0.3877
📐 最佳拟合公式（线性）：y = -1.4875·x + 51.2450

✅ 图像保存完成：花菜类_售价_vs_销量_拟合图-质心.png

🎯 Binning后质心点数：25

聚合后点数（售价唯一值数量）：25
剔除离群点后数据量：25
📉 离群点剔除：原始 1050 条，剩余 25 条（2.4%）
👉 分类：茄类
皮尔逊相关系数：-0.4184
x（售价）范围：3.00 ~ 15.09
y（销量）范围：6.46 ~ 32.25
  线性拟合 R²: 0.1751
📐 最佳拟合公式（线性）：y = -0.7589·x + 26.8049

  对数拟合 R²: 0.1518
📐 最佳拟合公式（线性）：y = -0.7589·x + 26.8049

  幂函数拟合 R²: 0.1375
📐 最佳拟合公式（线性）：y = -0.7589·x + 26.8049

  指数拟合 R²: 0.1787
📐 最佳拟合公式（指数）：y = 28.0734·e^(-0.0389·x)

✅ 图像保存完成：茄类_售价_vs_销量_拟合图-质心.png

🎯 Binning后质心点数：28

聚合后点数（售价唯一值数量）：28
剔除离群点后数据量：28
📉 离群点剔除：原始 1085 条，剩余 28 条（2.6%）
👉 分类：辣椒类
皮尔逊相关系数：-0.6863
x（售价）范围：3.39 ~ 16.66
y（销量）范围：48.36 ~ 122.54
  线性拟合 R²: 0.4710
📐 最佳拟合公式（线性）：y = -3.3964·x + 108.3315

  对数拟合 R²: 0.6068
📐 最佳拟合公式（对数）：y = -33.8882·ln(x) + 149.2118

  幂函数拟合 R²: 0.6557
📐 最佳拟合公式（幂函数）：y = 201.8926·x^-0.4633

  指数拟合 R²: 0.5340
📐 最佳拟合公式（幂函数）：y = 201.8926·x^-0.4633

✅ 图像保存完成：辣椒类_售价_vs_销量_拟合图-质心.png

🎯 Binning后质心点数：25

聚合后点数（售价唯一值数量）：25
剔除离群点后数据量：25
📉 离群点剔除：原始 1085 条，剩余 25 条（2.3%）
👉 分类：食用菌
皮尔逊相关系数：-0.8578
x（售价）范围：3.82 ~ 15.69
y（销量）范围：32.32 ~ 79.28
  线性拟合 R²: 0.7358
📐 最佳拟合公式（线性）：y = -3.2958·x + 89.9171

  对数拟合 R²: 0.6454
📐 最佳拟合公式（线性）：y = -3.2958·x + 89.9171

  幂函数拟合 R²: 0.5874
📐 最佳拟合公式（线性）：y = -3.2958·x + 89.9171

  指数拟合 R²: 0.7070
📐 最佳拟合公式（线性）：y = -3.2958·x + 89.9171

✅ 图像保存完成：食用菌_售价_vs_销量_拟合图-质心.png

