crane@archer ~/文/p/C题 (master)> python Q3.py                                                                  (statics) 
读取数据...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   单品编码    251 non-null    int64 
 1   单品名称    251 non-null    object
 2   分类编码    251 non-null    int64 
 3   分类名称    251 non-null    object
dtypes: int64(2), object(2)
memory usage: 8.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 878503 entries, 0 to 878502
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype         
---  ------      --------------   -----         
 0   销售日期        878503 non-null  datetime64[ns]
 1   扫码销售时间      878503 non-null  object        
 2   单品编码        878503 non-null  int64         
 3   销量(千克)      878503 non-null  float64       
 4   销售单价(元/千克)  878503 non-null  float64       
 5   销售类型        878503 non-null  object        
 6   是否打折销售      878503 non-null  object        
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 46.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55982 entries, 0 to 55981
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype         
---  ------      --------------  -----         
 0   日期          55982 non-null  datetime64[ns]
 1   单品编码        55982 non-null  int64         
 2   批发价格(元/千克)  55982 non-null  float64       
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 1.3 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   小分类编码               6 non-null      int64  
 1   小分类名称               6 non-null      object 
 2   平均损耗率(%)_小分类编码_不同值  6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 272.0+ bytes
处理销售数据...
优化定价并计算收益...
选择单品...

7月1日单品补货量和定价策略（共33个单品）：
单品编码 | 补货量 (千克) | 定价 (元/千克) | 预计收益 (元)
102900011030110 | 140.90 | 8.53 | 860.29
102900011030059 | 129.74 | 9.08 | 718.11
102900011030097 | 126.49 | 9.24 | 684.89
102900005115786 | 119.39 | 9.59 | 617.19
102900011032022 | 70.08 | 12.16 | 615.02
102900011032848 | 70.02 | 12.19 | 614.31
102900011032251 | 69.82 | 12.29 | 611.95
102900011034439 | 69.76 | 12.32 | 611.25
102900011036686 | 118.17 | 9.65 | 609.99
102900011032237 | 69.09 | 12.68 | 603.05
102900005115984 | 116.34 | 9.74 | 587.58
102900005119975 | 115.13 | 9.80 | 569.03
102900011031100 | 66.28 | 14.44 | 567.75
102900005115762 | 111.47 | 9.98 | 537.26
102900011016701 | 63.71 | 16.54 | 533.37
102900011000328 | 63.13 | 17.10 | 531.57
102900011030929 | 57.88 | 11.38 | 510.77
102900005118831 | 108.43 | 10.13 | 509.66
102900011035078 | 61.76 | 18.59 | 505.36
102900005115946 | 109.04 | 10.10 | 502.03
102900011032343 | 61.39 | 19.04 | 499.77
102900011031926 | 55.04 | 12.16 | 481.66
106949711300259 | 53.88 | 12.48 | 469.84
106971533450003 | 53.55 | 12.57 | 466.53
102900005115908 | 102.95 | 10.40 | 459.74
102900011008164 | 103.36 | 10.38 | 451.49
102900011034330 | 50.16 | 13.50 | 432.63
102900011013274 | 49.62 | 13.65 | 427.22
102900011023464 | 98.49 | 10.62 | 417.33
102900011035740 | 37.39 | 17.01 | 310.05
102900011034026 | 35.05 | 14.54 | 267.98
102900005115779 | 78.19 | 11.62 | 266.57
102900005115823 | 75.96 | 11.73 | 242.69

总预计收益: 17093.93 元

